<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Apple Pie</title>
    </head>
    <body>
        <h1>Apple Pie</h1>

        <img src="https://www.allrecipes.com/thmb/c0zn4Eo6d73d7by0UMMtbpmp0s4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-12682-apple-pie-by-grandma-ople-ddmfs-beauty-1-069-326ca495fffb42588293e3d9c9391f00.jpg" alt="a picture of apple pie">
        
        <h2> Description</h2>
        <p>
            This amazing apple pie recipe belonged to my grandmother.
            I have never seen another one quite like it!
            It will always be my favorite and has won several first place prizes in local competitions.
            It makes the perfect dessert for family dinners or during the holidays.
        </p>


        <h2>Ingredients</h2>
        <ul>
            <li>Apples</li>
            <li>Butter</li>
            <li>Sugar</li>
            <li>Pie crust</li>
        </ul>


        <h2>Steps</h2>
        <ol>
            <li>Make the filling: On the stove, make a paste with flour and butter. Add the sugar and water and bring to a boil. Simmer, then remove from heat.</li>
            <li>Assemble the pie: Press one crust into a pie plate. Place the sliced apples on the bottom crust. Use the top crust to make a lattice crust according to the recipe below. Pour the butter-sugar mixture over the lattice crust.</li>
            <li>Bake the pie: Bake the pie in a preheated oven until the apples are soft and the crust is golden brown.</li>
        </ol>


        https://www.allrecipes.com/gallery/best-apple-pie-recipes/
    </body>
</html>